POSTGRES_URL="postgres://default:K30bUEWSmlfC@ep-withered-water-a210jym8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:K30bUEWSmlfC@ep-withered-water-a210jym8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:K30bUEWSmlfC@ep-withered-water-a210jym8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:K30bUEWSmlfC@ep-withered-water-a210jym8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-water-a210jym8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="K30bUEWSmlfC"
POSTGRES_DATABASE="verceldb"